# Django Configuration
SECRET_KEY=django-insecure-dev-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL Database Configuration (Relacional)
# Puedes cambiar a SQLite para desarrollo local si lo prefieres
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# MongoDB Atlas Configuration (NoSQL)
MONGODB_ENABLED=True
MONGODB_CONNECTION_STRING=mongodb+srv://gym_user:EKKLsiwKQjNJkBdu@clustergym.pxczpdo.mongodb.net/sid_gym_icesi?retryWrites=true&w=majority
MONGODB_DB_NAME=sid_gym_icesi

# Si prefieres especificar componentes individuales:
# MONGODB_HOST=clustergym.pxczpdo.mongodb.net
# MONGODB_PORT=27017
# MONGODB_USERNAME=gym_user
# MONGODB_PASSWORD=EKKLsiwKQjNJkBdu
# MONGODB_DB=sid_gym_icesi
